2)	Binary Search:
def binary_search(arr, n):  
    low = 0  
    high = len(arr) - 1  
    mid = 0  
  
    while low <= high:     
        mid = (high + low) // 2  
        if arr[mid] < n:  
            low = mid + 1    
        elif arr[mid] > n:  
            high = mid - 1  
        else:  
            return mid  
    return -1  
  
arr = [12, 24, 32, 39, 45, 50, 54]  
n = 45  
result = binary_search(arr, n)  
  
if result != -1:  
    print("Element is present in the array")  
else:  
    print("Element is not present in the array") 
